{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProspectService": {
    "Url": "http://localhost:5110"
  },
  "StudentService": {
    "Url": "http://localhost:5120"
  },
  "InstructorService": {
    "Url": "http://localhost:5130"
  },
  "ServiceBus": {
    "QueueName": "identity-commands"
  },
  "Jwt": {
    "Issuer": "EventsApiGateway",
    "Audience": "EventsClients",
    "ExpiryHours": 24
  },
  "WebSockets": {
    "KeepAliveInterval": 120,
    "ReceiveBufferSize": 4096
  }
}
