{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "EventRelay.OutboxRelay": "Debug"
    }
  },
  "ConnectionStrings": {
    "ProspectDb": "Server=localhost;Database=EventsDb;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Azure": {
    "EventGrid": {
      "ProspectTopicEndpoint": "https://localhost:7071/api/events/prospect",
      "ProspectTopicKey": "dev-key",
      "StudentTopicEndpoint": "https://localhost:7071/api/events/student",
      "StudentTopicKey": "dev-key",
      "InstructorTopicEndpoint": "https://localhost:7071/api/events/instructor",
      "InstructorTopicKey": "dev-key"
    }
  }
}
